# Android-Test

./: README.md  build.gradle  gradle.properties  settings.gradle
androidxlibrary/: build.gradle
androidxlibrary/src/androidTest/java/com/simple/androidxlibrary/: AndroidxActivityTest.java  AndroidxJavaTest.java  ExampleInstrumentedTest.java
androidxlibrary/src/main/: AndroidManifest.xml
androidxlibrary/src/main/java/com/simple/androidxlibrary/: AndroidxActivity.java  AndroidxJava.java
androidxlibrary/src/main/res/layout/: activity_androidx.xml
androidxlibrary/src/main/res/values/: strings.xml
androidxlibrary/src/test/java/com/simple/androidxlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/simple/androidtest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/androidtest/: MainActivity.java
app/src/main/java/com/simple/androidtest/doc/: FwDoc.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/simple/androidtest/: ExampleUnitTest.java
espressolibrary/: build.gradle
espressolibrary/src/androidTest/java/com/simple/espressolibrary/: EspressoActivityTest.java  EspressoActivityTestCase2.java  EspressoJavaTest.java  ExampleInstrumentedTest.java
espressolibrary/src/main/: AndroidManifest.xml
espressolibrary/src/main/java/com/simple/espressolibrary/: EspressoActivity.java  EspressoJava.java
espressolibrary/src/main/res/layout/: activity_espresso.xml
espressolibrary/src/main/res/values/: strings.xml
espressolibrary/src/test/java/com/simple/espressolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jacocolibrary/: build.gradle
jacocolibrary/src/main/java/com/simple/jacocolibrary/: JacocoJava.java
jacocolibrary/src/test/java/com/simple/jacocolibrary/: JacocoJavaTest.java
pmocklibrary/: build.gradle
pmocklibrary/src/androidTest/java/com/simple/pmocklibrary/: ExampleInstrumentedTest.java
pmocklibrary/src/androidTest/java/com/simple/pmocklibrary/robolectric/: RobolectricRunnerActivityAnd.java
pmocklibrary/src/main/: AndroidManifest.xml
pmocklibrary/src/main/java/com/simple/pmocklibrary/: PowerMockActivity.java  PowerMockJava.java  RobolectricActivity.java
pmocklibrary/src/main/java/com/simple/pmocklibrary/robolectric/: RobolectricRunnerActivity.java
pmocklibrary/src/main/res/layout/: activity_power_mock.xml  activity_robolectric.xml  activity_robolectric_runner.xml
pmocklibrary/src/main/res/values/: strings.xml
pmocklibrary/src/test/java/com/simple/pmocklibrary/: ExampleUnitTest.java  PowerMockJavaTest.java  RobolectricActivityTest.java
pmocklibrary/src/test/java/com/simple/pmocklibrary/robolectric/: RobolectricRunnerActivityTest.java
pmocklibrary/src/test/java/com/simple/pmocklibrary/robolectric/maven/: CustomRobolectricMavenRunner.java  RunnerTest.java
