// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public'
//        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    coreVersion = "1.1.0-beta01"
    extJUnitVersion = "1.1.0-beta01"
    runnerVersion = "1.1.1-beta01"
    espressoVersion = "3.1.1-beta01"
}
