apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Mockito
    testImplementation "org.mockito:mockito-core:2.8.9"
    //Easymock
    testImplementation "org.easymock:easymock:3.6"
    //PowerMock
    testImplementation "org.powermock:powermock-module-junit4:1.7.3"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.7.3"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.3"
    testImplementation "org.powermock:powermock-api-easymock:1.7.3"
    testImplementation "org.powermock:powermock-core:1.7.3"
    testImplementation "org.powermock:powermock-classloading-xstream:1.7.3"

    //Robolectric
    testImplementation "org.robolectric:robolectric:4.1"
//    testImplementation "org.robolectric:robolectric:3.5.1"
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
    testImplementation "com.android.support.test:monitor:1.0.2"

    //-------------------------------------------
    // android espresso
    androidTestImplementation 'org.assertj:assertj-core:1.7.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //android robolectric
    androidTestImplementation "org.robolectric:robolectric:4.1"
    androidTestImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
    androidTestImplementation "com.android.support.test:monitor:1.0.2"
}
